<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <img class="logo" src="./assets/img/duck.png" alt="Duck">
        <div class="d-none d-lg-inline-block me-auto ms-4">
          <a class="navbar-brand text-white" href="#">Catalogo Libri</a>
          <a class="navbar-brand text-white-50" href="#">Anagrafica Utenti</a>
          <a class="navbar-brand text-white-50" href="#">Storico Prestiti</a>
          <a class="navbar-brand text-white-50" href="#">Help</a>
        </div>

        <div class="d-inline-block d-lg-none">
          <a class="btn btn-outline-secondary fs-3 px-3" href="#"><i class="fa-solid fa-bars"></i></a>
        </div>
        <div class="d-none d-lg-inline-block ms-auto">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-md">
      <div class="row my-4">
        <div class="col-6">
          <h2 class="d-inline">Catalogo Libri</h2>
        </div>
        <div class="col-auto ms-auto">
          <button class="btn btn-primary me-auto" href="#">Aggiungi libro</button>
        </div>
      </div>
      <div class="row">
        <div>
          <table class="table table-striped">
            <tr>
              <th>Titolo</th>
              <th class="d-none d-md-block">Data prestito</th>
              <th>Stato</th>
              <th class="text-center">Azioni</th>
            </tr>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra <br>filosofale</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-danger">Non disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-danger">Non disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, <br>la strega e l'armadio</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-block">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="text-center">
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>

</body>

</html>